#aboutUsBody{
    .svgBg();
    width: 100vw;
    h1{
        font-size: @f * 2;
        padding: 10px;
        margin: 10px;
        border-bottom: solid black 2px;
    }
    div{
        padding: 10px;
        // margin: 10px;
        .flexR();
        @media only screen and (max-width: 800px){
            display: block;
        }        
        
        
        h2{
            width: 50%;
            font-size: @f * 1.5;
            border-bottom: solid black 2px;
        }
        p{
            font-size: @f * 1.2;
            padding: 5px;
        }
        
    }
}
